PORT = 3003
MONGODB_URI = "mongodb+srv://niko:123@fscluster.eekrsl6.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb+srv://niko:123@fscluster.eekrsl6.mongodb.net/blogtest?retryWrites=true&w=majority"